name: go-suresh

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.24.3'

      - name: Build Go binary
        run: go build -v ./...

      - name: Build Docker image
        run: docker build -t goconnect-backend:latest .

      - name: Create Minikube cluster
        uses: medyagh/setup-minikube@latest

      - name: Use Minikube Docker
        run: eval $(minikube docker-env) && docker build -t goconnect-backend:latest .

      - name: Apply Kubernetes manifests
        run: |
          kubectl apply -f k8s/postgres.yaml
          kubectl apply -f k8s/valkey.yaml
          kubectl apply -f k8s/goconnect.yaml

      - name: Wait for pods to be ready
        run: |
          kubectl wait --for=condition=ready pod -l app=goconnect --timeout=120s
          kubectl wait --for=condition=ready pod -l app=postgres --timeout=120s

      - name: Run DB Migrations
        run: |
          kubectl run migrate-job --image=migrate/migrate \
            --restart=OnFailure \
            -- bash -c "migrate -path=/db/migrations -database=postgres://postgres:arya@postgres:5432/goconnect?sslmode=disable up"

