name: go-suresh

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.24.3'

      - name: Create Minikube cluster
        uses: medyagh/setup-minikube@latest

      - name: Use Minikube Docker and Build Image
        run: |
          eval $(minikube docker-env)
          docker build -t goconnect-backend:latest .

      - name: Apply Kubernetes manifests
        run: |
          kubectl apply -f k8s/postgres.yaml
          kubectl apply -f k8s/valkey.yaml
          kubectl apply -f k8s/goconnect.yaml

      - name: Wait for pods to be ready
        run: |
          kubectl get pods
          kubectl wait --for=condition=ready pod -l app=goconnect --timeout=180s || kubectl describe pods -l app=goconnect
          kubectl wait --for=condition=ready pod -l app=postgres --timeout=180s || kubectl describe pods -l app=postgres

      - name: Run DB Migrations
        run: |
          kubectl apply -f k8s/migrate-job.yaml
          kubectl wait --for=condition=complete job/migrate --timeout=90s
