name: go-suresh

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.24.3'

      - name: Create Minikube cluster
        uses: medyagh/setup-minikube@latest

      - name: Use Minikube Docker and Build Image
        run: |
          eval $(minikube docker-env)
          docker build -t go-backend:latest ./backend/.

      - name: Apply Kubernetes manifests
        run: |
          kubectl apply -f k8s/valkey.yaml
          kubectl apply -f k8s/db-schema-configmap.yaml
          kubectl apply -f k8s/postgres.yaml
          kubectl apply -f k8s/goconnect.yaml
